<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplication1.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>INFORMES PARCIALES</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="estilos/bootstrap/css/bootstrap.min.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"/>
    <!-- jvectormap -->
    <link rel="stylesheet" href="estilos/plugins/jvectormap/jquery-jvectormap-1.2.2.css"/>
    <!-- Theme style -->
    <link rel="stylesheet" href="estilos/dist/css/AdminLTE.min.css"/>
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="estilos/dist/css/skins/_all-skins.min.css" />
    <link rel="icon" href="Imagenes/favicon.ico" />
    <link rel="shortcut icon" href="Imagenes/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form runat="server">
    <div class="wrapper">

        <header class="main-header">
         
            <!-- Logo -->
            <a href="Menu.aspx" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>UNI</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>UniAmazonia</b></span>
            </a>

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                  
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        
                        <!-- Notifications: style can be found in dropdown.less -->
                       <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning"></span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
       
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <asp:Image ID="Image2" runat="server" class="user-image" alt="User Image"/>
                                <span class="hidden-xs"><asp:Label ID="Label5" runat="server"></asp:Label> <asp:Label ID="Label6" runat="server" Text="Label"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <asp:Image ID="Image3" runat="server" class="img-circle" alt="User Image"/>
                                   <%-- <img src="Imagenes/ImagenUsuario.jpg" class="img-circle" alt="User Image"/>--%>
                                    <p> <asp:Label ID="Label1" runat="server"></asp:Label> <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                 
                                        <small>Desde Oct. 2016</small>
                                    </p>
                                </li>
                               
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <asp:Button ID="Perfil" runat="server" onclick="PerfilUsuario" Text="Perfil" href="#" class="btn btn-default btn-flat" />
                                        <%--<a href="#" class="btn btn-default btn-flat" onclick="PerfilUsuario">Perfil</a>--%>
                                    </div>
                                    <div class="pull-right">
                                        <asp:Button ID="Salir" CssClass="btn btn-default btn-flat" runat="server" Text="Cerrar sesión" OnClick="Salir_Click" />
                                        
                                    </div>
                                </li>
                            </ul>
                        </li>
                        

            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <asp:Image ID="Image1" alt="User Image"   runat="server" />
                        <%--<img src= class="img-circle" alt="User Image"/>--%>
                    </div>
                    <div class="pull-left info">
                        <p><asp:Label ID="Label3" runat="server"></asp:Label> <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label></p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Disponible</a>
                    </div>
                </div>
               
                <ul class="sidebar-menu">
                    <li class="header">MENU DE NAVEGACION</li>
                    <li class="treeview" id="Proyectos" runat="server" >
                        <a href="#">
                            <i class="fa fa-files-o"   ></i><span>Proyectos</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul  class="treeview-menu">
                            <li><a href="Form2.aspx"><i class="fa fa-circle-o"></i>Semillero</a></li>
                             <li><a href="ConsultaGrupos.aspx"><i class="fa fa-circle-o"></i>Grupos</a></li>
                        </ul>
                    </li>
                      <li class="treeview" id="Cargadeinformesgrupos" runat="server">
                        <a href="#">
                            <i class="fa fa-edit""></i><span>Informe para semillero</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="CrearInformesParcialesSemilleros.aspx"><i class="fa fa-circle-o"></i>Crear informe</a></li>
                        
                        </ul>
                    </li>
                     <li class="treeview"  id="Cargadeinformes" runat="server"    >
                        <a href="#">
                            <i class="fa fa-book""></i><span>Informe para Grupo</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="CrearinformesParcialesGrupos.aspx"><i class="fa fa-circle-o"></i>Crear informe</a></li>
                           
                        </ul>
                    </li>
                      <li class="treeview" id ="InformesCargados" runat="server">
                        <a href="#">
                            <i class="fa fa-laptop"></i><span>Informes Cargados</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="ConsultaSemilleros.aspx"><i class="fa fa-circle-o"></i>Semilleros</a></li>
                            <li><a href="ConsultaGrupos.aspx"><i class="fa fa-circle-o"></i>Grupos</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                
                <h1>INFORMES PARCIALES
       
                    <small>Version 1.0</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-laptop"></i>Home</a></li>
                   <li class="active">Pagina de bienvenida</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                   
            </section>
        </div>

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0.0
   
            </div>
            <strong>Copyright &copy; 2016 <a href="http://www.udla.edu.co/v10/">Universidad de Amazonia</a>.</strong> All rights
    reserved.
 
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->

                <!-- /.tab-pane -->

                <!-- Settings tab content -->

                <!-- /.tab-pane -->
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>

    </div>
        </form>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="estilos/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="estilos/bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="estilos/plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="estilos/dist/js/app.min.js"></script>
    <!-- Sparkline -->
    <script src="estilos/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="estilos/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="estilos/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="estilos/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="estilos/plugins/chartjs/Chart.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="estilos/dist/js/pages/dashboard2.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="estilos/dist/js/demo.js"></script>
</body>
    
</html>
